<style>

header {
    width: 100%;
    min-width: 200px;
    height: 90px;
    padding: 5px 0;
    background-color: aquamarine;
    position: absolute;
    top: 0; 
    display: flex;
    align-items: center;
    min-width: 1800px;
}

h1 {
    width: 44%; 
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgb(28, 125, 170);
}

#header-contents {
    display: flex;
    width: 55%;
}

.topic {
    font-size: 15px; 
    width: 20%;
    text-align: center;
    display: inline-block;
}

.dropdown {
    display: none;
}

.dropdown a {
    display: block;
    text-align: left;
    padding: 7px;
}

.topic:hover .dropdown {
    background-color: rgb(177, 241, 220); 
    display: block;
    position: absolute;
    top: 100px;
    width: 11%;
}

.topic:hover .dropdown a:hover {
    color:rgb(28, 125, 170)
}

body {
    font-family: 'Catamaran', sans-serif;
    margin: 0;
}

</style>

<header>
    <h1><a href="index.html" target="_parent">A Level Computer Science Revision Notes</a></h1>
    <div id="header-contents">

        <div class="topic">
            <p>1.1 The characteristics of contemporary processors, input, output and storage devices</p>
            <div class="dropdown">
                <a href="1.1.1.html" target="_parent">1.1.1 Structure and function of the processor</a>
                <a href="1.1.2.html" target="_parent">1.1.2 Types of processor</a>
                <a href="unfinished-page.html" target="_parent">1.1.3 Input, output and storage</a>
            </div>
        </div>

        <div class="topic">
            <p>1.2 Software and software development</p>
            <div class="dropdown">
                <a href="unfinished-page.html" target="_parent">1.2.1 Systems Software</a>
                <a href="unfinished-page.html" target="_parent">1.2.2 Applications Generation</a>
                <a href="unfinished-page.html" target="_parent">1.2.3 Software Development</a>
                <a href="unfinished-page.html" target="_parent">1.2.4 Types of Programming Language</a>
            </div>
        </div>

        <div class="topic">
            <p>1.3 Exchanging data</p>
            <div class="dropdown">
                <a href="unfinished-page.html" target="_parent">1.3.1 Compression, Encryption and Hashing</a>
                <a href="unfinished-page.html" target="_parent">1.3.2 Databases</a>
                <a href="unfinished-page.html" target="_parent">1.3.3 Networks</a>
                <a href="unfinished-page.html" target="_parent">1.3.4 Web Technologies</a>
            </div>
        </div>

        <div class="topic">
            <p>1.4 Data types, data structures and algorithms</p>
            <div class="dropdown">
                <a href="unfinished-page.html" target="_parent">1.4.1 Data Types</a>
                <a href="unfinished-page.html" target="_parent">1.4.2 Data Structures</a>
                <a href="unfinished-page.html" target="_parent">1.4.3 Boolean Algebra</a>
            </div>
        </div>

        <div class="topic">
            <p>1.5 Legal, moral, cultural and ethical issues</p>
            <div class="dropdown">
                <a href="unfinished-page.html" target="_parent">1.5.1 Computing related legislation</a>
                <a href="unfinished-page.html" target="_parent">1.5.2 Moral and ethical ssues</a>
            </div>
        </div>

    </div>
</header>
